# FluentCards

./: .gitignore  .openpublishing.publish.config.json  AGENTS.md  CHANGELOG.md  Directory.Build.props  FluentCards.sln  LICENSE  README.md  docfx.json  generate-docs.sh  index.md  version.json
.copilot/: mcp-config.json
.github/agents/: test-writer.agent.md
.github/instructions/: testing.instructions.md
.github/prompts/: generate-tests.prompt.md
.github/workflows/: cd.yml  ci.yml  copilot-setup-steps.yml  dotnet-advanced.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 20260415T0337-codebase-review.md
.squad/orchestration-log/: 20260415T0337-fenster.md  20260415T0337-hockney.md  20260415T0337-keaton.md  20260415T0337-mcmanus.md  20260415T0337-verbal.md
docs/: ICON.md  api-node.md  api-python.md  go-patterns.md  index.md  schema-validation.md  teams-cards.md  toc.yml
dotnet/: FluentCards.slnx  README.md  docfx.json  toc.yml
go/: README.md  go.mod
node/: README.md  package-lock.json  package.json  version.json
python/: .gitignore  README.md  pyproject.toml
scripts/: package.json
src/FluentCards/: ActionBuilder.cs  ActionMode.cs  ActionSet.cs  AdaptiveAction.cs  AdaptiveCard.cs  AdaptiveCardBuilder.cs  AdaptiveCardExtensions.cs  AdaptiveElement.cs  AssociatedInputs.cs  AuthCardButton.cs  AuthenticationBuilder.cs  AuthenticationConfiguration.cs  BackgroundImage.cs  CaptionSource.cs  CardMetadata.cs  Choice.cs  ChoiceInputStyle.cs  Column.cs  ColumnBuilder.cs  ColumnSet.cs  ColumnSetBuilder.cs  Container.cs  ContainerBuilder.cs  ContainerStyle.cs  DataQuery.cs  ExecuteAction.cs  Fact.cs  FallbackConverter.cs  FluentCards.csproj  FluentCardsJsonContext.cs  FontType.cs  Image.cs  ImageSetBuilder.cs  ImageSize.cs  ImageStyle.cs  InputChoiceSet.cs  InputChoiceSetBuilder.cs  InputDate.cs  InputDateBuilder.cs  InputElement.cs  (+37 more)
src/FluentCards/Serialization/: AdaptiveCardSerializer.cs  InlinesConverter.cs  TargetElementListConverter.cs
src/FluentCards/Validation/: AdaptiveCardValidator.cs  ValidationSeverity.cs
(+347 files in other folders)
