<Project>
  <PropertyGroup>
    <Authors>rido-min</Authors>
    <Company>rido-min</Company>
    <Copyright>Copyright (c) 2024 rido-min</Copyright>
    <PackageProjectUrl>https://github.com/rido-min/FluentCards</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rido-min/FluentCards</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>adaptive-cards;fluent-builder;dotnet;aot;source-generators</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
