<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FluentCards</PackageId>
    <Version>1.0.0</Version>
    <Description>A .NET library for building Adaptive Cards using a fluent builder pattern with strong typing and JSON serialization powered by Source Generators.</Description>
    <PackageReleaseNotes>Initial release with full Adaptive Cards 1.6.0 schema support, fluent builder API, AOT-compatible serialization, validation system, and comprehensive samples.</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
